Adafruit-Blinka==5.2.3
adafruit-circuitpython-busdevice==5.0.1
adafruit-circuitpython-max31865==2.2.3
Adafruit-PlatformDetect==2.14.3
Adafruit-PureIO==1.1.5
argon2-cffi==20.1.0
asn1crypto==0.24.0
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
bson==0.5.10
certifi==2018.8.24
cffi==1.14.1
chardet==3.0.4
cryptography==2.6.1
decorator==4.3.0
defusedxml==0.6.0
entrypoints==0.3
idna==2.6
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab==2.2.2
jupyterlab-server==1.2.0
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.1
numpy==1.16.2
olefile==0.46
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
PyBluez==0.23
pycparser==2.20
pycrypto==2.6.1
pyftdi==0.51.2
Pygments==2.6.1
PyGObject==3.30.4
pyparsing==2.4.7
pyrsistent==0.16.0
pyserial==3.4
python-apt==1.8.4.1
python-dateutil==2.8.1
pyusb==1.0.2
pyxdg==0.25
pyzmq==19.0.2
requests==2.21.0
rpi-ws281x==4.2.4
RPi.GPIO==0.7.0
scipy==1.1.0
SecretStorage==2.3.1
scikit-learn==0.23.2
Send2Trash==1.5.0
simple-pid==0.2.4
six==1.12.0
ssh-import-id==5.7
sysv-ipc==1.0.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
urllib3==1.24.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
zipp==3.1.0