1. Install raspbian lite 32 bit to drive. 
[what is the specific version?]
cat /etc/os-release
:
PRETTY_NAME="Raspbian GNU/Linux 10 (buster)"
NAME="Raspbian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=raspbian
ID_LIKE=debian
HOME_URL="http://www.raspbian.org/"
SUPPORT_URL="http://www.raspbian.org/RaspbianForums"
BUG_REPORT_URL="http://www.raspbian.org/RaspbianBugs"

uname -a:
Linux AMS-QCJ 5.10.52+ #1441 Tue Aug 3 18:08:18 BST 2021 armv6l GNU/Linux

2. Put [ssh] and [wpa_supplicant.conf] in boot drive. 

3. RPi connected with pi@raspberrypi.local, pwd: raspberry 
[Look up the ip address might be easier in our network setup, as there might be more than 1 raspberrypi device]

4. # somehow get the install_pkg.py 
   # Method 1. sudo curl -L <url> -o /home/pi/install_pkg.py
   # current url: https://raw.githubusercontent.com/AptitudeCodebase/covid_sensor/hui-branch/RPi/backend/app/setup/install_pkg.py?token=AKU4I2ALOTFFXL5PHN2P53S7ER5SC


Preferred method:
4. # Method 2. 
sudo apt install git -y
    then go to step 6.

5. sudo python3 install_pkg.py

6. clone git to directory with password configured:
[close folder to root, use AptitudeCodebase as user name]
cd /
sudo git config --global credential.helper store 
sudo git clone https://github.com/AptitudeCodebase/covid_sensor.git
Username for 'https://github.com': AptitudeCodeBase
Password for 'https://AptitudeCodeBase@github.com': [user github token, gph_ereoXXXXX]

>>> enter password.

[optional: select which branch to install.]
cd covid_sensor
sudo git checkout hui-branch


7. Run setup script:
git clone https://github.com/rocksnow1942/ReaderImage_Setup.git
cd ReaderImage_Setup
sudo python3 install.py

Pi will be renamed to new name. 
Write down the name to be able to access Pi.

8. set password
sudo raspi-config
# Then select according to options.

Note: There are some safety issues with password etc.

9. REBOOT
sudo reboot


10. Install apache2; refer to the sequpApache2.txt



To setup Jupyter notebook:
sudo python3 ~/covid_sensor/app/setup/install.py
Select -9
Then run
sudo jupyter notebook password
====================================================================================





====================================================================================
====================================================================================
cloning to SD card.
https://www.howtogeek.com/341944/how-to-clone-your-raspberry-pi-sd-card-for-foolproof-backup/
use Win32 Disk Imager

To setup the device_ID, write a device_id.json file to /boot
the json file contains the following field:
"SYSTEM_SERIAL": "742013734704",
"SYSTEM_SEED": 161187743405682701459434003873995123878,
"SYSTEM_ID": "AMS-TNV",
"SYSTEM_ID_LONG": "AMS-TNVOPS"

=======




███████╗██████╗      ██████╗██╗      ██████╗ ███╗   ██╗███████╗
██╔════╝██╔══██╗    ██╔════╝██║     ██╔═══██╗████╗  ██║██╔════╝
███████╗██║  ██║    ██║     ██║     ██║   ██║██╔██╗ ██║█████╗  
╚════██║██║  ██║    ██║     ██║     ██║   ██║██║╚██╗██║██╔══╝  
███████║██████╔╝    ╚██████╗███████╗╚██████╔╝██║ ╚████║███████╗
╚══════╝╚═════╝      ╚═════╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝

device information is saved to app/settings/device_id.json
this file is auto generated if not exist upon system start.
if /boot/device_id.json exists, it will copy the device informaiton from there.
then the hostname and accesspoint name of the device will be updated automatically.
Also remove wifi password in /etc/wpa_supplicant/wpa_supplicant-wlan0.conf





========================
██╗    ██╗███████╗██████╗ ███████╗███████╗██████╗ ██╗   ██╗███████╗██████╗ 
██║    ██║██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗
██║ █╗ ██║█████╗  ██████╔╝███████╗█████╗  ██████╔╝██║   ██║█████╗  ██████╔╝
██║███╗██║██╔══╝  ██╔══██╗╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ██╔══██╗
╚███╔███╔╝███████╗██████╔╝███████║███████╗██║  ██║ ╚████╔╝ ███████╗██║  ██║
 ╚══╝╚══╝ ╚══════╝╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝
install apache2 web server                                                               
============
sudo apt install apache2 -y
/var/www/html is the default webpage
then use scp to copy files over
scp -r /path/to/local/folder pi@ams-pgh:/var/www/html

if need to rewire some routes , need to change apache2 mod_rewrite settings
in the website root folder, add a .htaccess file with following content:

Options -MultiViews
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.html [QSA,L]


also change /etc/apache2/apache2.conf
<Directory "/path/to/document/root/">
  AllowOverride All
</Directory>


